<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuvam.texteditor.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="@string/hint"
        android:id="@+id/myEditText"
        android:padding="16dp"
        android:fontFamily="sans-serif-light"
        android:background="#00000000"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/btn_upload_img"
            android:layout_margin="16dp"
            android:text="@string/insert"
            android:textColor="@color/white"
            android:background="@drawable/roundrect"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_save_btn"
            android:text="@string/save"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:src="@drawable/roundrect"
            android:background="@drawable/roundrect"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_preview_btn"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/roundrect"
            />
    </FrameLayout>
</FrameLayout>
