<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuvam.texteditor.PreviewActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="16dp"
        android:background="#00000000"
        android:enabled="false"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:id="@+id/edt_preview_text"
        />

</LinearLayout>
